{
    "Lua.diagnostics.globals": [
        "game", "workspace", "Instance", "Color3", "UDim2", "UDim",
        "Enum", "task", "CFrame", "Vector3", "Vector2", "RaycastParams",
        "TweenInfo", "Rect", "wait", "print", "warn", "error", "pcall",
        "tostring", "tonumber", "math", "ipairs", "pairs", "require",
        "script", "loadstring", "getgenv", "getfenv", "setclipboard",
        "writefile", "readfile", "isfile", "fireclickdetector",
        "mouse1click", "mouse1down", "mouse1up", "mousemoverel",
        "syn", "krnl", "shared", "_G"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global", "undefined-field", "need-check-nil", "deprecated"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.ignoreDir": ["node_modules"]
}